# VITE_API_BASE_URL=http://localhost:5000/api

# VITE_API_BASE_URL=https://myportfolio-5du0.onrender.com/api
# VITE_API_BASE_URL=https://qimtech.onrender.com/api
VITE_API_BASE_URL=https://samueldigitalx.onrender.com/api