PORT=5000
JWT_SECRET=samsecurity12
# MONGO_URI=mongodb://localhost:27017/portfolioDB

MONGO_URI=mongodb+srv://portfolio:portfolio@cluster0.l8htoco.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dxjutjucz
CLOUDINARY_API_KEY=941745549895899
CLOUDINARY_API_SECRET=JIZB9Yx7jLUM3Cv8a_ohDwctY_8
